# Домашнее задание
# Часть 1: Работа со строками
# -Создайте две переменные first_name и last_name и присвойте им значения своего имени и
# фамилии.
# -Используя операции со строками, создайте новую переменную full_name, содержащую ваше
# полное имя и фамилию, разделенные пробелом.
# -Напишите код, который выводит первую букву вашего имени и фамилии в верхнем регистре.
# Часть 2: Работа с числами и логическими операторами
# -Создайте переменную age и присвойте ей свой возраст.
# -Напишите условие: если ваш возраст больше или равен 18, выведите сообщение "Вы
# совершеннолетний(ая)", иначе выведите "Вы несовершеннолетний(ая)".
# Часть 3: Работа с логическими значениями
# -Создайте переменную has_dog и присвойте ей логическое значение (True или False) в
# зависимости от того, есть ли у вас собака.
# Часть 4: Выведите всѐ с помощью команды print()
# -Чтобы вывести переменные в одну команду print() вы можете использовать
# подстановку значений
# print(firts_name, last_name и тд)

# Part 1
first_name = 'alexey'
last_name = 'nikolaevich'

# Можно было использовать first_name + ' ' + last_name , или ' '.join([first_name, last_name])
full_name = f'{first_name.capitalize()} {last_name.capitalize()}' 

# capitalize - трансформирует первую букву в верхний регистр
# or
# import string
# capwords - трансформирует все слова в первую букву в верхний регистр
# print(string.capwords(full_name))

print(first_name[0].upper(), last_name[0].upper())
print(full_name)

# Part 2
age = int(input('Введите ваш возраст: '))

if age >= 18:
    print('Вы совершеннолетний(ая)')    
else:
    print('Вы несовершеннолетний(ая)')
    

# Part 3
has_dog = False

print(first_name, last_name, full_name, age, has_dog)
